header {
    width:100%;
    height:194px;
}
.navbar-brand {
    font-family: "Dancing Script", cursive;  
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #ccc;
    letter-spacing: 2px;
    color:#50d889;
}
header .shopping{
    position: relative;
    top: 10%;
    right: 4%;
    text-align: right;
} 
header .shopping img{
    width: 70px;
}
#gio {
    transition: transform 0.2s ease-in-out;
}
#gio:hover {
    transform: scale(0.8);
}
.quantity {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -1px;
    left: 95%;
    padding: 3px 10px;
}
#menu {
    position: relative;
    border: solid 1px #070707;
    border-right: none;
    border-left: none;
    width: 100%;
    z-index: 1;
    background-color: #fff;
}
.nav-link {
    color: #ccc;
    text-decoration: none;
}
.nav-link:hover {
    color: green; 
    text-decoration: underline;
}
#bodydau {
    position: relative;
    margin-bottom: 10%;
    z-index: 0;
}
#hinhmh1 {
    width: 50%;
    float: left;
}
#hinhmh2 {
    width: 50%;
}
#tieude{
    font-size: 5vw;
    text-align: center;
    font-weight: 1000;
    color:#8fef96;
    position: absolute;
    top: 30%;
    left: 15%;
    text-shadow: 1px 1px 1px #203125;
}
#chude {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #ccc;
    letter-spacing: 2px;
    color:#50d889;
}
.main{
    height: auto;
    padding-bottom: 100px;
}
.block{
    width: 260px;
    height: auto;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30;
    margin-left: 5%;
}
.osanpham{
    position: relative;
    width: 300px;
    height: 380px;
    border: solid 2px rgb(225, 222, 222) ;
}
.osanpham {
    display: block;
  }
  .osanpham[style*="display: none"] {
    display: none;
  }
.hinh {
    width: 100%;
    height: 80%;
}
.tensp {
    margin-left: 4%;
    margin-top: 2%;
}
.tensp span a{
    color: red;
    font-size: 18px;
}
.tensp span a:hover {
    color: #1900ff;
    font-size: 18px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.list .item{
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 50px 50px rgb(219, 214, 214);
    height: 500px;
}
.list .item img{
    width: 100%;
    height: 70%;
}
.list .item .title{
    font-weight: 500;
    margin-top: 5px;
    font-size: 20px;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: green;
    color: white;
    width: 100%;
    padding: 10px;
}
.list .item button:hover {
    background-color: rgb(8, 79, 8);
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    background-color: rgb(211, 232, 212);
    height: 90vh;
    transition: 0.5s;
    z-index: 2;
}
.active .card{
    left: calc(100% - 400px);
}
.card h1{
    color: green;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
    background-color: green;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: rgb(179, 176, 176);
    color: #fff;
}
.card .checkOut div:nth-child(2):hover{
    background-color: rgb(104, 100, 100);
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
    row-gap: 10px;
    margin-bottom: 5%;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
    height: 85px;
}
.listCard li button{
    background-color: green;
}
.listCard li button:hover{
    background-color: rgb(8, 79, 8);
}
.listCard .count{
    margin: 0 10px;
}
#f1 {
    width: 100%;
    background-color:rgb(50, 137, 54);
    list-style-type: none;
    color: rgb(243, 240, 240);
    padding-top: 10px;
}
.row {
    margin-left: 1%;
}
#tenshop {
    font-family: "Dancing Script", cursive;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #ccc;
    letter-spacing: 2px;
    color:#50d889;
}
#nutemail {
    color: white;
    background-color: rgb(50, 137, 54);
}
#nutemail:hover {
    background-color: rgb(19, 78, 22);
}
#creator {
    text-align: center;
    background-color: #1d5330;
    padding: 5px;
}
.modal-title {
    font-family: "Dancing Script", cursive;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #ccc;
    letter-spacing: 2px;
    color:#50d889;
    margin-left: 2%;
}
#nutft {
    text-decoration: none;
    color:rgb(243, 240, 240)
}
#nutft:hover {
    text-decoration: underline;
}
